
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="swolf的博客">
    <title>（五）如何在Psychopy中新建窗口 - swolf的博客</title>
    <meta name="author" content="swolf">
    
        <meta name="keywords" content="脑机接口,神经科学,机器学习,swolf,计算机,脑科学,Python,深度学习,psychopy,窗口">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"swolf","sameAs":["/about","https://github.com/Mrswolf"],"image":"avatar0.jpg"},"articleBody":"\n\n新建单窗口窗口(windows)是刺激呈现的舞台，任何刺激对象都需要指定其所属的窗口对象。Pyschopy的Window对象位于psychopy.visual模块中，一个最简单的窗口示例如下# -*- coding: utf-8 -*-from psychopy import visual, event, monitors, coreimport numpy as np# 根据你自己的显示器调整显示器信息mon = monitors.Monitor(    name='my_monitor',    width=53.704,  # 显示器宽度，单位cm    distance=45,   # 被试距显示器距离，单位cm    gamma=None,    # gamma值    verbose=False) # 是否输出详细信息mon.setSizePix((1920, 1080)) # 设置显示器分辨率mon.save() # 保存显示器信息win = visual.Window(monitor=mon, size=(800, 600), fullscr=False,    screen=0, winType='pyglet', units='norm', allowGUI=True)event.waitKeys() # 等待按键# 修复或预防原始gamma不能恢复bug(运行Psychopy程序显示器变暗加入以下代码)# Pyschopy 3.0.0 版似乎修复了此bug，如果显示器没有变暗的现象可以不加入以下代码origLUT = np.round(win.backend._origGammaRamp * 65535.0).astype(\"uint16\")origLUT = origLUT.byteswap() / 255.0win.backend._origGammaRamp = origLUTcore.quit() # 退出Psychopy程序\nWindow对象用size参数申明窗口尺寸为800*600像素；fullscr参数决定是否全屏显示；screen参数决定了窗口在哪个显示器上显示，通常0是主显示器；winType参数决定了Psychopy使用的后端程序，有’pyglet’和’pygame’两种选择（Psychopy官方未来主要采用pyglet作为后端程序，我推荐采用pyglet）。\n新建多窗口Psychopy也可以同时建立多个窗口对象，注意仅pyglet后端支持多窗口行为。下面的代码展示了如何新建两个位于不同位置的窗口# -*- coding: utf-8 -*-from psychopy import visual, event, monitors, coreimport numpy as np# 根据你自己的显示器调整显示器信息mon = monitors.Monitor(    name='my_monitor',    width=53.704,  # 显示器宽度，单位cm    distance=45,   # 被试距显示器距离，单位cm    gamma=None,    # gamma值    verbose=False) # 是否输出详细信息mon.setSizePix((1920, 1080)) # 设置显示器分辨率mon.save() # 保存显示器信息# 窗口1在屏幕左上角win1 = visual.Window(monitor=mon, size=(800, 600), pos=(0, 0), fullscr=False,    screen=0, winType='pyglet', units='norm', allowGUI=True)# 窗口2在屏幕右下角win2 = visual.Window(monitor=mon, size=(800, 600), pos=(1120, 480), fullscr=False,    screen=0, winType='pyglet', units='norm', allowGUI=True)event.waitKeys() # 等待按键# 修复或预防原始gamma不能恢复bug(运行Psychopy程序显示器变暗加入以下代码)# Pyschopy 3.0.0 版似乎修复了此bug，如果显示器没有变暗的现象可以不加入以下代码origLUT = np.round(win1.backend._origGammaRamp * 65535.0).astype(\"uint16\")origLUT = origLUT.byteswap() / 255.0win1.backend._origGammaRamp = origLUTwin2.backend._origGammaRamp = origLUTcore.quit() # 退出Psychopy程序\npos参数调整窗口在屏幕上显示的位置，单位始终为像素，这里的坐标系不同于Psychopy的坐标系，以屏幕的左上角为原点，向下和向右分别为y轴和x轴的正方向。Window对象有很多可调整的参数和行为，具体细节可见官方文档Window API\n","dateCreated":"2018-11-16T21:15:22+08:00","dateModified":"2019-01-08T15:55:24+08:00","datePublished":"2018-11-16T21:15:22+08:00","description":"","headline":"（五）如何在Psychopy中新建窗口","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrswolf.github.io/zh-cn/2018/11/16/（五）如何在Psychopy中新建窗口/"},"publisher":{"@type":"Organization","name":"swolf","sameAs":["/about","https://github.com/Mrswolf"],"image":"avatar0.jpg","logo":{"@type":"ImageObject","url":"avatar0.jpg"}},"url":"https://mrswolf.github.io/zh-cn/2018/11/16/（五）如何在Psychopy中新建窗口/","keywords":"psychopy"}</script>
    <meta name="keywords" content="psychopy,窗口">
<meta property="og:type" content="blog">
<meta property="og:title" content="（五）如何在Psychopy中新建窗口">
<meta property="og:url" content="https://mrswolf.github.io/zh-cn/2018/11/16/（五）如何在Psychopy中新建窗口/index.html">
<meta property="og:site_name" content="swolf的博客">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-01-08T07:55:24.045Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（五）如何在Psychopy中新建窗口">
    
    
        
    
    
        <meta property="og:image" content="https://mrswolf.github.io/assets/images/avatar0.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-129079661-1', 'auto');
        ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">swolf的博客</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
                </a>
                <h4 class="sidebar-profile-name">swolf</h4>
                
                    <h5 class="sidebar-profile-bio"><p>生物医学工程在读博士，主要研究方向为脑机接口、机器学习和神经科学理论</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首页">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分类">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="标签">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="归档">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/about" title="关于我">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/Mrswolf" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            （五）如何在Psychopy中新建窗口
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-11-16T21:15:22+08:00">
	
		    11月 16, 2018
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/psychopy系列/">psychopy系列</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#新建单窗口"><span class="toc-text">新建单窗口</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#新建多窗口"><span class="toc-text">新建多窗口</span></a></li></ol>
<a id="more"></a>
<h2 id="新建单窗口"><a href="#新建单窗口" class="headerlink" title="新建单窗口"></a>新建单窗口</h2><p>窗口(windows)是刺激呈现的舞台，任何刺激对象都需要指定其所属的窗口对象。Pyschopy的Window对象位于psychopy.visual模块中，一个最简单的窗口示例如下<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> psychopy <span class="keyword">import</span> visual, event, monitors, core</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据你自己的显示器调整显示器信息</span></span><br><span class="line">mon = monitors.Monitor(</span><br><span class="line">    name=<span class="string">'my_monitor'</span>,</span><br><span class="line">    width=<span class="number">53.704</span>,  <span class="comment"># 显示器宽度，单位cm</span></span><br><span class="line">    distance=<span class="number">45</span>,   <span class="comment"># 被试距显示器距离，单位cm</span></span><br><span class="line">    gamma=<span class="keyword">None</span>,    <span class="comment"># gamma值</span></span><br><span class="line">    verbose=<span class="keyword">False</span>) <span class="comment"># 是否输出详细信息</span></span><br><span class="line">mon.setSizePix((<span class="number">1920</span>, <span class="number">1080</span>)) <span class="comment"># 设置显示器分辨率</span></span><br><span class="line">mon.save() <span class="comment"># 保存显示器信息</span></span><br><span class="line"></span><br><span class="line">win = visual.Window(monitor=mon, size=(<span class="number">800</span>, <span class="number">600</span>), fullscr=<span class="keyword">False</span>,</span><br><span class="line">    screen=<span class="number">0</span>, winType=<span class="string">'pyglet'</span>, units=<span class="string">'norm'</span>, allowGUI=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">event.waitKeys() <span class="comment"># 等待按键</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修复或预防原始gamma不能恢复bug(运行Psychopy程序显示器变暗加入以下代码)</span></span><br><span class="line"><span class="comment"># Pyschopy 3.0.0 版似乎修复了此bug，如果显示器没有变暗的现象可以不加入以下代码</span></span><br><span class="line">origLUT = np.round(win.backend._origGammaRamp * <span class="number">65535.0</span>).astype(<span class="string">"uint16"</span>)</span><br><span class="line">origLUT = origLUT.byteswap() / <span class="number">255.0</span></span><br><span class="line">win.backend._origGammaRamp = origLUT</span><br><span class="line">core.quit() <span class="comment"># 退出Psychopy程序</span></span><br></pre></td></tr></table></figure></p>
<p>Window对象用size参数申明窗口尺寸为800*600像素；fullscr参数决定是否全屏显示；screen参数决定了窗口在哪个显示器上显示，通常0是主显示器；winType参数决定了Psychopy使用的后端程序，有’pyglet’和’pygame’两种选择（Psychopy官方未来主要采用pyglet作为后端程序，我推荐采用pyglet）。</p>
<h2 id="新建多窗口"><a href="#新建多窗口" class="headerlink" title="新建多窗口"></a>新建多窗口</h2><p>Psychopy也可以同时建立多个窗口对象，注意仅pyglet后端支持多窗口行为。下面的代码展示了如何新建两个位于不同位置的窗口<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> psychopy <span class="keyword">import</span> visual, event, monitors, core</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="comment"># 根据你自己的显示器调整显示器信息</span></span><br><span class="line">mon = monitors.Monitor(</span><br><span class="line">    name=<span class="string">'my_monitor'</span>,</span><br><span class="line">    width=<span class="number">53.704</span>,  <span class="comment"># 显示器宽度，单位cm</span></span><br><span class="line">    distance=<span class="number">45</span>,   <span class="comment"># 被试距显示器距离，单位cm</span></span><br><span class="line">    gamma=<span class="keyword">None</span>,    <span class="comment"># gamma值</span></span><br><span class="line">    verbose=<span class="keyword">False</span>) <span class="comment"># 是否输出详细信息</span></span><br><span class="line">mon.setSizePix((<span class="number">1920</span>, <span class="number">1080</span>)) <span class="comment"># 设置显示器分辨率</span></span><br><span class="line">mon.save() <span class="comment"># 保存显示器信息</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 窗口1在屏幕左上角</span></span><br><span class="line">win1 = visual.Window(monitor=mon, size=(<span class="number">800</span>, <span class="number">600</span>), pos=(<span class="number">0</span>, <span class="number">0</span>), fullscr=<span class="keyword">False</span>,</span><br><span class="line">    screen=<span class="number">0</span>, winType=<span class="string">'pyglet'</span>, units=<span class="string">'norm'</span>, allowGUI=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 窗口2在屏幕右下角</span></span><br><span class="line">win2 = visual.Window(monitor=mon, size=(<span class="number">800</span>, <span class="number">600</span>), pos=(<span class="number">1120</span>, <span class="number">480</span>), fullscr=<span class="keyword">False</span>,</span><br><span class="line">    screen=<span class="number">0</span>, winType=<span class="string">'pyglet'</span>, units=<span class="string">'norm'</span>, allowGUI=<span class="keyword">True</span>)</span><br><span class="line"></span><br><span class="line">event.waitKeys() <span class="comment"># 等待按键</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># 修复或预防原始gamma不能恢复bug(运行Psychopy程序显示器变暗加入以下代码)</span></span><br><span class="line"><span class="comment"># Pyschopy 3.0.0 版似乎修复了此bug，如果显示器没有变暗的现象可以不加入以下代码</span></span><br><span class="line"></span><br><span class="line">origLUT = np.round(win1.backend._origGammaRamp * <span class="number">65535.0</span>).astype(<span class="string">"uint16"</span>)</span><br><span class="line">origLUT = origLUT.byteswap() / <span class="number">255.0</span></span><br><span class="line">win1.backend._origGammaRamp = origLUT</span><br><span class="line">win2.backend._origGammaRamp = origLUT</span><br><span class="line">core.quit() <span class="comment"># 退出Psychopy程序</span></span><br></pre></td></tr></table></figure></p>
<p>pos参数调整窗口在屏幕上显示的位置，单位始终为像素，这里的坐标系不同于Psychopy的坐标系，以屏幕的左上角为原点，向下和向右分别为y轴和x轴的正方向。Window对象有很多可调整的参数和行为，具体细节可见<a href="http://www.psychopy.org/api/visual/window.html#psychopy.visual.Window" target="_blank" rel="noopener">官方文档Window API</a></p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/psychopy/">psychopy</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2019/01/06/详解CSP/" data-tooltip="详解CSP（持续更新中）" aria-label="上一篇: 详解CSP（持续更新中）">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2018/11/11/（二）Psychopy坐标系统与显示器设置/" data-tooltip="（二）Psychopy坐标系统与显示器设置" aria-label="下一篇: （二）Psychopy坐标系统与显示器设置">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="gitment"></div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 swolf. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2019/01/06/详解CSP/" data-tooltip="详解CSP（持续更新中）" aria-label="上一篇: 详解CSP（持续更新中）">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2018/11/11/（二）Psychopy坐标系统与显示器设置/" data-tooltip="（二）Psychopy坐标系统与显示器设置" aria-label="下一篇: （二）Psychopy坐标系统与显示器设置">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#gitment">
                         <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
        
            <h4 id="about-card-name">swolf</h4>
        
            <div id="about-card-bio"><p>生物医学工程在读博士，主要研究方向为脑机接口、机器学习和神经科学理论</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>目前失业中…</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cyberpunk.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    
        <script type="text/javascript">
            (function() {
                function render() {
                    new Gitment({
                        id: 'https://mrswolf.github.io/zh-cn/2018/11/16/（五）如何在Psychopy中新建窗口/',
                        owner: 'Mrswolf',
                        repo: 'Mrswolf.github.io',
                        oauth: {
                            client_id: '2b53daa39558fb03ecf2',
                            client_secret: '0cf249b7120f656538c1195a5452b87f33c2d250',
                        }
                    }).render('gitment');
                }
                var gc = document.createElement('script');
                gc.type = 'text/javascript';
                gc.src = '//imsun.github.io/gitment/dist/gitment.browser.js';
                gc.charset = 'UTF-8';
                gc.onload = render;
                gc.async = true;
                document.querySelector('body').appendChild(gc);
                var gcs = document.createElement('link');
                gcs.href = '//imsun.github.io/gitment/style/default.css';
                gcs.type = 'text/css';
                gcs.rel = 'stylesheet';
                gcs.media = 'screen,print';
                document.querySelector('head').appendChild(gcs);
            })();
	    </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
