
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="swolf的博客">
    <title>（三）Psychopy色彩系统和gamma校正 - swolf的博客</title>
    <meta name="author" content="swolf">
    
        <meta name="keywords" content="脑机接口,神经科学,机器学习,swolf,计算机,脑科学,Python,深度学习,psychopy,色彩系统,gamma校正">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"swolf","sameAs":["/about","https://github.com/Mrswolf"],"image":"avatar0.jpg"},"articleBody":"\nPsychopy色彩系统Psychopy提供多种方式申明颜色信息。作为一个缺乏艺术细菌的人，我发现通过RGB、HSV等色彩空间来申明颜色的方式不太容易理解，因此我会在本文加入一些色彩理论的部分，希望能给像我一样对色彩一头雾水的小伙伴一些启示。\n按名称或16进制值编码声明Psychopy可直接使用颜色名称来申明颜色，也可按照颜色所对应的16进制编码来申明颜色。Psychopy支持主流浏览器所支持的颜色种类。from psychopy import visual, eventwin = visual.Window(size=(800, 600), color=(-1, -1, -1),     screen=0, winType='pyglet', units='norm')rect = visual.Rect(win, width=1, height=1)rect.setFillColor('Blue') # 颜色名rect.setFillColor('#0000FF') # 16进制rect.draw()win.flip()event.waitKeys() # 等待按键stim = visual.GratingStim(win, color=[1,-1,-1], colorSpace='rgb') # will be redstim.setColor('Firebrick') # one of the web/X11 color namesstim.setColor('#FFFAF0') # an off-white官方文档演示采用setColor方法来设置颜色，该方法对GratingStim类有效。尽管官方文档中指出ShapeStim类（Rect、Circle、Polygon、Line皆为其子类）也包含setColor方法，但源码表明其并不支持，需要用setFillColor和setLineColor方法代替。\n\nRGB空间RGB颜色模型是使用最为广泛的一种模型，RGB每一通道在Psychopy中的取值为-1:1，而不是大多数应用中的0:1或0:255。Psychopy采用这样的取值范围主要是为了符合大多数心理学实验中以灰色作为基础背景色的习惯，即以(0, 0, 0)代表中性灰色。from psychopy import visual, eventwin = visual.Window(size=(800, 600), color=(-1, -1, -1),     screen=0, winType='pyglet', units='norm')rect = visual.Rect(win, width=1, height=1)rect.setFillColor((0, 0, 0), colorSpace='rgb') # greyrect.setFillColor((1, 1, 1), colorSpace='rgb') # whiterect.draw()win.flip()event.waitKeys() # 等待按键\nHSV空间色相(hue)在Psychopy中可以是任意角度（0度，90度，-90度，512度），饱和度(saturation)的取值范围为0:1，明度(value)的取值范围为0:1。from psychopy import visual, eventwin = visual.Window(size=(800, 600), color=(-1, -1, -1),     screen=0, winType='pyglet', units='norm')rect = visual.Rect(win, width=1, height=1)rect.setFillColor((0, 0, 0.5), colorSpace='hsv') # greyrect.setFillColor((0, 0, 1), colorSpace='hsv')   # whiterect.setLineColor((90, 1, 1), colorSpace='hsv')  # cyanrect.draw()win.flip()event.waitKeys() # 等待按键\nDKL空间LMS空间gamma校正如何根据颜色显示需求选择显示器","dateCreated":"2018-11-15T14:33:51+08:00","dateModified":"2018-11-16T21:59:10+08:00","datePublished":"2018-11-15T14:33:51+08:00","description":"\nPsychopy色彩系统Psychopy提供多种方式申明颜色信息。作为一个缺乏艺术细菌的人，我发现通过RGB、HSV等色彩空间来申明颜色的方式不太容易理解，因此我会在本文加入一些色彩理论的部分，希望能给像我一样对色彩一头雾水的小伙伴一些启示。","headline":"（三）Psychopy色彩系统和gamma校正","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrswolf.github.io/zh-cn/2018/11/15/（三）Psychopy色彩系统和gamma校正/"},"publisher":{"@type":"Organization","name":"swolf","sameAs":["/about","https://github.com/Mrswolf"],"image":"avatar0.jpg","logo":{"@type":"ImageObject","url":"avatar0.jpg"}},"url":"https://mrswolf.github.io/zh-cn/2018/11/15/（三）Psychopy色彩系统和gamma校正/","keywords":"psychopy"}</script>
    <meta name="description" content="Psychopy色彩系统Psychopy提供多种方式申明颜色信息。作为一个缺乏艺术细菌的人，我发现通过RGB、HSV等色彩空间来申明颜色的方式不太容易理解，因此我会在本文加入一些色彩理论的部分，希望能给像我一样对色彩一头雾水的小伙伴一些启示。">
<meta name="keywords" content="psychopy,色彩系统,gamma校正">
<meta property="og:type" content="blog">
<meta property="og:title" content="（三）Psychopy色彩系统和gamma校正">
<meta property="og:url" content="https://mrswolf.github.io/zh-cn/2018/11/15/（三）Psychopy色彩系统和gamma校正/index.html">
<meta property="og:site_name" content="swolf的博客">
<meta property="og:description" content="Psychopy色彩系统Psychopy提供多种方式申明颜色信息。作为一个缺乏艺术细菌的人，我发现通过RGB、HSV等色彩空间来申明颜色的方式不太容易理解，因此我会在本文加入一些色彩理论的部分，希望能给像我一样对色彩一头雾水的小伙伴一些启示。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-16T13:59:10.170Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="（三）Psychopy色彩系统和gamma校正">
<meta name="twitter:description" content="Psychopy色彩系统Psychopy提供多种方式申明颜色信息。作为一个缺乏艺术细菌的人，我发现通过RGB、HSV等色彩空间来申明颜色的方式不太容易理解，因此我会在本文加入一些色彩理论的部分，希望能给像我一样对色彩一头雾水的小伙伴一些启示。">
    
    
        
    
    
        <meta property="og:image" content="https://mrswolf.github.io/assets/images/avatar0.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-129079661-1', 'auto');
        ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">swolf的博客</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
                </a>
                <h4 class="sidebar-profile-name">swolf</h4>
                
                    <h5 class="sidebar-profile-bio"><p>生物医学工程在读博士，主要研究方向为脑机接口、机器学习和神经科学理论</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首页">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分类">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="标签">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="归档">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/about" title="关于我">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/Mrswolf" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            （三）Psychopy色彩系统和gamma校正
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2018-11-15T14:33:51+08:00">
	
		    11月 15, 2018
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/psychopy系列/">psychopy系列</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Psychopy色彩系统"><span class="toc-text">Psychopy色彩系统</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#按名称或16进制值编码声明"><span class="toc-text">按名称或16进制值编码声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#RGB空间"><span class="toc-text">RGB空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HSV空间"><span class="toc-text">HSV空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#DKL空间"><span class="toc-text">DKL空间</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LMS空间"><span class="toc-text">LMS空间</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gamma校正"><span class="toc-text">gamma校正</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何根据颜色显示需求选择显示器"><span class="toc-text">如何根据颜色显示需求选择显示器</span></a></li></ol>
<h2 id="Psychopy色彩系统"><a href="#Psychopy色彩系统" class="headerlink" title="Psychopy色彩系统"></a>Psychopy色彩系统</h2><p>Psychopy提供多种方式申明颜色信息。作为一个缺乏艺术细菌的人，我发现通过RGB、HSV等色彩空间来申明颜色的方式不太容易理解，因此我会在本文加入一些色彩理论的部分，希望能给像我一样对色彩一头雾水的小伙伴一些启示。<br><a id="more"></a></p>
<h3 id="按名称或16进制值编码声明"><a href="#按名称或16进制值编码声明" class="headerlink" title="按名称或16进制值编码声明"></a>按名称或16进制值编码声明</h3><p>Psychopy可直接使用颜色名称来申明颜色，也可按照颜色所对应的16进制编码来申明颜色。Psychopy支持主流浏览器所支持的<a href="https://www.w3schools.com/Colors/colors_names.asp" target="_blank" rel="noopener">颜色种类</a>。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> psychopy <span class="keyword">import</span> visual, event</span><br><span class="line">win = visual.Window(size=(<span class="number">800</span>, <span class="number">600</span>), color=(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>), </span><br><span class="line">    screen=<span class="number">0</span>, winType=<span class="string">'pyglet'</span>, units=<span class="string">'norm'</span>)</span><br><span class="line">rect = visual.Rect(win, width=<span class="number">1</span>, height=<span class="number">1</span>)</span><br><span class="line">rect.setFillColor(<span class="string">'Blue'</span>) <span class="comment"># 颜色名</span></span><br><span class="line">rect.setFillColor(<span class="string">'#0000FF'</span>) <span class="comment"># 16进制</span></span><br><span class="line">rect.draw()</span><br><span class="line">win.flip()</span><br><span class="line">event.waitKeys() <span class="comment"># 等待按键</span></span><br></pre></td></tr></table></figure><br><blockquote><p><figure class="highlight python"><table><tr><td class="code"><pre><span class="line">stim = visual.GratingStim(win, color=[<span class="number">1</span>,<span class="number">-1</span>,<span class="number">-1</span>], colorSpace=<span class="string">'rgb'</span>) <span class="comment"># will be red</span></span><br><span class="line">stim.setColor(<span class="string">'Firebrick'</span>) <span class="comment"># one of the web/X11 color names</span></span><br><span class="line">stim.setColor(<span class="string">'#FFFAF0'</span>) <span class="comment"># an off-white</span></span><br></pre></td></tr></table></figure><br>官方文档演示采用setColor方法来设置颜色，该方法对GratingStim类有效。尽管官方文档中指出ShapeStim类（Rect、Circle、Polygon、Line皆为其子类）也包含setColor方法，但源码表明其并不支持，需要用setFillColor和setLineColor方法代替。</p>
</blockquote></p>
<h3 id="RGB空间"><a href="#RGB空间" class="headerlink" title="RGB空间"></a>RGB空间</h3><p>RGB颜色模型是使用最为广泛的一种模型，<br>RGB每一通道在Psychopy中的取值为-1:1，而不是大多数应用中的0:1或0:255。Psychopy采用这样的取值范围主要是为了符合大多数心理学实验中以灰色作为基础背景色的习惯，即以(0, 0, 0)代表中性灰色。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> psychopy <span class="keyword">import</span> visual, event</span><br><span class="line">win = visual.Window(size=(<span class="number">800</span>, <span class="number">600</span>), color=(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>), </span><br><span class="line">    screen=<span class="number">0</span>, winType=<span class="string">'pyglet'</span>, units=<span class="string">'norm'</span>)</span><br><span class="line">rect = visual.Rect(win, width=<span class="number">1</span>, height=<span class="number">1</span>)</span><br><span class="line">rect.setFillColor((<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>), colorSpace=<span class="string">'rgb'</span>) <span class="comment"># grey</span></span><br><span class="line">rect.setFillColor((<span class="number">1</span>, <span class="number">1</span>, <span class="number">1</span>), colorSpace=<span class="string">'rgb'</span>) <span class="comment"># white</span></span><br><span class="line">rect.draw()</span><br><span class="line">win.flip()</span><br><span class="line">event.waitKeys() <span class="comment"># 等待按键</span></span><br></pre></td></tr></table></figure></p>
<h3 id="HSV空间"><a href="#HSV空间" class="headerlink" title="HSV空间"></a>HSV空间</h3><p>色相(hue)在Psychopy中可以是任意角度（0度，90度，-90度，512度），饱和度(saturation)的取值范围为0:1，明度(value)的取值范围为0:1。<br><figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="keyword">from</span> psychopy <span class="keyword">import</span> visual, event</span><br><span class="line">win = visual.Window(size=(<span class="number">800</span>, <span class="number">600</span>), color=(<span class="number">-1</span>, <span class="number">-1</span>, <span class="number">-1</span>), </span><br><span class="line">    screen=<span class="number">0</span>, winType=<span class="string">'pyglet'</span>, units=<span class="string">'norm'</span>)</span><br><span class="line">rect = visual.Rect(win, width=<span class="number">1</span>, height=<span class="number">1</span>)</span><br><span class="line">rect.setFillColor((<span class="number">0</span>, <span class="number">0</span>, <span class="number">0.5</span>), colorSpace=<span class="string">'hsv'</span>) <span class="comment"># grey</span></span><br><span class="line">rect.setFillColor((<span class="number">0</span>, <span class="number">0</span>, <span class="number">1</span>), colorSpace=<span class="string">'hsv'</span>)   <span class="comment"># white</span></span><br><span class="line">rect.setLineColor((<span class="number">90</span>, <span class="number">1</span>, <span class="number">1</span>), colorSpace=<span class="string">'hsv'</span>)  <span class="comment"># cyan</span></span><br><span class="line">rect.draw()</span><br><span class="line">win.flip()</span><br><span class="line">event.waitKeys() <span class="comment"># 等待按键</span></span><br></pre></td></tr></table></figure></p>
<h3 id="DKL空间"><a href="#DKL空间" class="headerlink" title="DKL空间"></a>DKL空间</h3><h3 id="LMS空间"><a href="#LMS空间" class="headerlink" title="LMS空间"></a>LMS空间</h3><h2 id="gamma校正"><a href="#gamma校正" class="headerlink" title="gamma校正"></a>gamma校正</h2><h2 id="如何根据颜色显示需求选择显示器"><a href="#如何根据颜色显示需求选择显示器" class="headerlink" title="如何根据颜色显示需求选择显示器"></a>如何根据颜色显示需求选择显示器</h2>
            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/psychopy/">psychopy</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2018/11/16/（四）如何在Psychopy中实现高时间精度的刺激呈现/" data-tooltip="（四）如何在Psychopy中实现高时间精度的刺激呈现" aria-label="上一篇: （四）如何在Psychopy中实现高时间精度的刺激呈现">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2018/11/13/简明滤波纲要/" data-tooltip="简明滤波纲要" aria-label="下一篇: 简明滤波纲要">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
                <div id="disqus_thread">
    <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2018 swolf. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2018/11/16/（四）如何在Psychopy中实现高时间精度的刺激呈现/" data-tooltip="（四）如何在Psychopy中实现高时间精度的刺激呈现" aria-label="上一篇: （四）如何在Psychopy中实现高时间精度的刺激呈现">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2018/11/13/简明滤波纲要/" data-tooltip="简明滤波纲要" aria-label="下一篇: 简明滤波纲要">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
                <li class="post-action">
                    <a class="post-action-btn btn btn--default" href="#disqus_thread">
                        <i class="fa fa-comment"></i>
                    </a>
                </li>
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
        
            <h4 id="about-card-name">swolf</h4>
        
            <div id="about-card-bio"><p>生物医学工程在读博士，主要研究方向为脑机接口、机器学习和神经科学理论</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>目前失业中…</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cyberpunk.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    
        <script>
             var disqus_config = function () {
                 this.page.url = 'https://mrswolf.github.io/zh-cn/2018/11/15/（三）Psychopy色彩系统和gamma校正/';
                 
                    this.page.identifier = 'zh-cn/2018/11/15/（三）Psychopy色彩系统和gamma校正/';
                 
             };
            (function() {
                var d = document, s = d.createElement('script');
                var disqus_shortname = 'mrswolf-github-io';
                s.src = '//' + disqus_shortname + '.disqus.com/embed.js';

                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            })();
        </script>
    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
