
<!DOCTYPE html>
<html lang="zh-cn">
    
<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="swolf的博客">
    <title>2019年第三届中国BCI比赛记录 - swolf的博客</title>
    <meta name="author" content="swolf">
    
        <meta name="keywords" content="脑机接口,神经科学,机器学习,swolf,计算机,脑科学,Python,深度学习,脑机接口比赛,bci">
    
    
    
        <link rel="alternate" type="application/atom+xml" title="RSS" href="/atom.xml">
    
    <script type="application/ld+json">{"@context":"http://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"swolf","sameAs":["/about","https://github.com/Mrswolf"],"image":"avatar0.jpg"},"articleBody":"\n最近参加了2019年第三届中国脑机接口比赛，该比赛是我参加的第一个线上算法比赛。行文之时，A榜即将结束，感触颇深，故暂停刷榜，在这里记录一下参赛体会。\n\n道场剑法与私下决斗基本上，我是个“专业”人士，毕竟研究脑机接口有一阵子了，什么空间滤波、特征提取信手拈来，理论解释头头是道，算法代码也有一定积累，无论如何要比刚接触这一领域的“普通人”强些，似乎能够轻松占据榜单前几。\n事实证明我过于天真。纵观三类范式的榜单，除了偶尔能看见几大高校组成的“国家队”，榜单前十大多是野路子，多是学生或计算机从业的相关人员组队。此外，竞争也相当激烈，以运动想象为例，这几天基本上是屡创新高。我在其中起起浮浮，与预期的成绩相差甚远。\nA榜前期，我基本上用的是传统脑机接口的算法（CSP,FBCSP等），当时参与人数不多，似乎还有一战之力。后期随着搞计算机的人进场，传统算法基本上宣告死亡，与别人用深度学习（我的猜测）建立的模型差了一个级别。靠着之前对CS231n，花书、西瓜书的一点底子，我也勉强建立了自己深度学习模型，算是跟别人站在同一起跑线。不过临阵磨枪终究是敌不过千锤百炼，尤其DL这种需要积累的技术，结果自然不言而喻，依然被打了个落花流水。\n我想起《美食大胃王》漫画里满太郎对协会三人“道场剑法终究敌不过私下决斗”的劝诫，深以为然。现在的脑机接口界就好像修炼道场剑法一样，看似精美，实则无用，各个道场的负责人都沉浸在自己的一亩三分地里，做着毫无创意的课题，也不愿去跟进大的变革和大的趋势。\n其他的道场我不敢妄言，本人所在的道场这种现象尤甚。自2015年深度学习的综述面世以来，已逾四载春秋，然而接近百人的实验室里学生真正用过深度学习的不超过3人，做过DL的老师则根本没有。按理说脑机接口这种最需要算法的场景，DL的出现绝对是巨大的变革，可实验室居然没有一人跟进，依然做着毫无意义的研究，我实在是难以接受。这次比赛充分证明这一点，面对数据科学的高手，道场剑法在实战中连一招都使不出来，令人唏嘘（更别提脑机接口比赛奖金只有5万，要是像心电比赛一样奖金100万，吸引的高手会更多）。\n日常所修，多为无用之功道场与道场间也是有区别的。本人所在的道场专修两门外功， 一门叫PPT， 另一门叫宣传。师兄师姐师弟师妹，皆每日修炼这两门功夫，那可当真是炉火纯青，独步舞林，表演之时众人无不叫好。然而这两门功夫只适合表演，一旦要真刀真枪的干上一架，内功不足，立马原形毕漏，犹如雷公太极，痛哭认怂。\n我身在道场，本不该多言。只是常观算法论文及高手对决，着实感叹道场所教用处受限。道场文化氛围如此，同袍皆刻苦修习外功，尚有乐在其中而不自知者。身处其中，个中滋味实在难以言喻，唯有苦笑。\n路漫漫其修远兮这次比赛暴露出自己的两大问题：\n\n对算法的理解不深，数学基础尤为欠缺\n编程系统化的能力不足，缺少实践实战\n\n我并非计算机科班出身，和专搞计算机和算法的同学相比，差距着实不小，想要弥补差距，除努力外也别无他法。目前比赛获奖无望，唯有以学习的态度参加，相信能让我再上一个台阶。\n路漫漫其修远兮，吾将上下而求索。\n","dateCreated":"2019-06-20T15:41:21+08:00","dateModified":"2019-06-20T17:47:22+08:00","datePublished":"2019-06-20T15:41:21+08:00","description":"\n最近参加了2019年第三届中国脑机接口比赛，该比赛是我参加的第一个线上算法比赛。行文之时，A榜即将结束，感触颇深，故暂停刷榜，在这里记录一下参赛体会。","headline":"2019年第三届中国BCI比赛记录","image":[],"mainEntityOfPage":{"@type":"WebPage","@id":"https://mrswolf.github.io/zh-cn/2019/06/20/2019中国第三届BCI比赛记录/"},"publisher":{"@type":"Organization","name":"swolf","sameAs":["/about","https://github.com/Mrswolf"],"image":"avatar0.jpg","logo":{"@type":"ImageObject","url":"avatar0.jpg"}},"url":"https://mrswolf.github.io/zh-cn/2019/06/20/2019中国第三届BCI比赛记录/","keywords":"杂文野谈"}</script>
    <meta name="description" content="最近参加了2019年第三届中国脑机接口比赛，该比赛是我参加的第一个线上算法比赛。行文之时，A榜即将结束，感触颇深，故暂停刷榜，在这里记录一下参赛体会。">
<meta name="keywords" content="脑机接口比赛,bci">
<meta property="og:type" content="blog">
<meta property="og:title" content="2019年第三届中国BCI比赛记录">
<meta property="og:url" content="https://mrswolf.github.io/zh-cn/2019/06/20/2019中国第三届BCI比赛记录/index.html">
<meta property="og:site_name" content="swolf的博客">
<meta property="og:description" content="最近参加了2019年第三届中国脑机接口比赛，该比赛是我参加的第一个线上算法比赛。行文之时，A榜即将结束，感触颇深，故暂停刷榜，在这里记录一下参赛体会。">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2019-06-20T09:47:22.681Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2019年第三届中国BCI比赛记录">
<meta name="twitter:description" content="最近参加了2019年第三届中国脑机接口比赛，该比赛是我参加的第一个线上算法比赛。行文之时，A榜即将结束，感触颇深，故暂停刷榜，在这里记录一下参赛体会。">
    
    
        
    
    
        <meta property="og:image" content="https://mrswolf.github.io/assets/images/avatar0.jpg"/>
    
    
    
    
    <!--STYLES-->
    <link rel="stylesheet" href="/assets/css/style-du2xmrqdqrl2ollgeiw050kpl6l4nbyz7bumjuurjgsxyopifvukebxc9lqe.min.css">
    <!--STYLES END-->
    
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-129079661-1', 'auto');
        ga('send', 'pageview');
    </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


    
</head>

    <body>
        <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="blog">
            <!-- Define author's picture -->


    
        
            
        
    

<header id="header" data-behavior="5">
    <i id="btn-open-sidebar" class="fa fa-lg fa-bars"></i>
    <div class="header-title">
        <a class="header-title-link" href="/ ">swolf的博客</a>
    </div>
    
        
            <a class="header-right-picture " href="#about">
        
        
            <img class="header-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
        
        </a>
    
</header>

            <!-- Define author's picture -->



        
    

<nav id="sidebar" data-behavior="5">
    <div class="sidebar-container">
        
            <div class="sidebar-profile">
                <a href="/#about">
                    <img class="sidebar-profile-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
                </a>
                <h4 class="sidebar-profile-name">swolf</h4>
                
                    <h5 class="sidebar-profile-bio"><p>生物医学工程在读博士，主要研究方向为脑机接口、机器学习和神经科学理论</p>
</h5>
                
            </div>
        
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/ " title="首页">
                    
                        <i class="sidebar-button-icon fa fa-home" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">首页</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-categories" title="分类">
                    
                        <i class="sidebar-button-icon fa fa-bookmark" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">分类</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-tags" title="标签">
                    
                        <i class="sidebar-button-icon fa fa-tags" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">标签</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/all-archives" title="归档">
                    
                        <i class="sidebar-button-icon fa fa-archive" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">归档</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/about" title="关于我">
                    
                        <i class="sidebar-button-icon fa fa-question" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">关于我</span>
                    </a>
            </li>
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="https://github.com/Mrswolf" target="_blank" rel="noopener" title="GitHub">
                    
                        <i class="sidebar-button-icon fab fa-github" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">GitHub</span>
                    </a>
            </li>
            
        </ul>
        
            <ul class="sidebar-buttons">
            
                <li class="sidebar-button">
                    
                        <a class="sidebar-button-link " href="/atom.xml" title="RSS">
                    
                        <i class="sidebar-button-icon fa fa-rss" aria-hidden="true"></i>
                        <span class="sidebar-button-desc">RSS</span>
                    </a>
            </li>
            
        </ul>
        
    </div>
</nav>

            
            <div id="main" data-behavior="5"
                 class="
                        hasCoverMetaIn
                        ">
                
<article class="post">
    
    
        <div class="post-header main-content-wrap text-left">
    
        <h1 class="post-title">
            2019年第三届中国BCI比赛记录
        </h1>
    
    
        <div class="post-meta">
    <time datetime="2019-06-20T15:41:21+08:00">
	
		    6月 20, 2019
    	
    </time>
    
        <span>发布在 </span>
        
    <a class="category-link" href="/categories/杂文野谈/">杂文野谈</a>


    
</div>

    
</div>

    
    <div class="post-content markdown">
        <div class="main-content-wrap">
            <h1 id="table-of-contents">目录</h1><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#道场剑法与私下决斗"><span class="toc-text">道场剑法与私下决斗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#日常所修，多为无用之功"><span class="toc-text">日常所修，多为无用之功</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#路漫漫其修远兮"><span class="toc-text">路漫漫其修远兮</span></a></li></ol>
<p>最近参加了2019年第三届中国脑机接口比赛，该比赛是我参加的第一个线上算法比赛。行文之时，A榜即将结束，感触颇深，故暂停刷榜，在这里记录一下参赛体会。</p>
<a id="more"></a>
<h2 id="道场剑法与私下决斗"><a href="#道场剑法与私下决斗" class="headerlink" title="道场剑法与私下决斗"></a>道场剑法与私下决斗</h2><p>基本上，我是个“专业”人士，毕竟研究脑机接口有一阵子了，什么空间滤波、特征提取信手拈来，理论解释头头是道，算法代码也有一定积累，无论如何要比刚接触这一领域的“普通人”强些，似乎能够轻松占据榜单前几。</p>
<p>事实证明我过于天真。纵观三类范式的榜单，除了偶尔能看见几大高校组成的“国家队”，榜单前十大多是野路子，多是学生或计算机从业的相关人员组队。此外，竞争也相当激烈，以运动想象为例，这几天基本上是屡创新高。我在其中起起浮浮，与预期的成绩相差甚远。</p>
<p>A榜前期，我基本上用的是传统脑机接口的算法（CSP,FBCSP等），当时参与人数不多，似乎还有一战之力。后期随着搞计算机的人进场，传统算法基本上宣告死亡，与别人用深度学习（我的猜测）建立的模型差了一个级别。靠着之前对CS231n，花书、西瓜书的一点底子，我也勉强建立了自己深度学习模型，算是跟别人站在同一起跑线。不过临阵磨枪终究是敌不过千锤百炼，尤其DL这种需要积累的技术，结果自然不言而喻，依然被打了个落花流水。</p>
<p>我想起《美食大胃王》漫画里满太郎对协会三人“道场剑法终究敌不过私下决斗”的劝诫，深以为然。现在的脑机接口界就好像修炼道场剑法一样，看似精美，实则无用，各个道场的负责人都沉浸在自己的一亩三分地里，做着毫无创意的课题，也不愿去跟进大的变革和大的趋势。</p>
<p>其他的道场我不敢妄言，本人所在的道场这种现象尤甚。自2015年深度学习的综述面世以来，已逾四载春秋，然而接近百人的实验室里学生真正用过深度学习的不超过3人，做过DL的老师则根本没有。按理说脑机接口这种最需要算法的场景，DL的出现绝对是巨大的变革，可实验室居然没有一人跟进，依然做着毫无意义的研究，我实在是难以接受。这次比赛充分证明这一点，面对数据科学的高手，道场剑法在实战中连一招都使不出来，令人唏嘘（更别提脑机接口比赛奖金只有5万，要是像心电比赛一样奖金100万，吸引的高手会更多）。</p>
<h2 id="日常所修，多为无用之功"><a href="#日常所修，多为无用之功" class="headerlink" title="日常所修，多为无用之功"></a>日常所修，多为无用之功</h2><p>道场与道场间也是有区别的。本人所在的道场专修两门外功， 一门叫PPT， 另一门叫宣传。师兄师姐师弟师妹，皆每日修炼这两门功夫，那可当真是炉火纯青，独步舞林，表演之时众人无不叫好。然而这两门功夫只适合表演，一旦要真刀真枪的干上一架，内功不足，立马原形毕漏，犹如雷公太极，痛哭认怂。</p>
<p>我身在道场，本不该多言。只是常观算法论文及高手对决，着实感叹道场所教用处受限。道场文化氛围如此，同袍皆刻苦修习外功，尚有乐在其中而不自知者。身处其中，个中滋味实在难以言喻，唯有苦笑。</p>
<h2 id="路漫漫其修远兮"><a href="#路漫漫其修远兮" class="headerlink" title="路漫漫其修远兮"></a>路漫漫其修远兮</h2><p>这次比赛暴露出自己的两大问题：</p>
<ol>
<li>对算法的理解不深，数学基础尤为欠缺</li>
<li>编程系统化的能力不足，缺少实践实战</li>
</ol>
<p>我并非计算机科班出身，和专搞计算机和算法的同学相比，差距着实不小，想要弥补差距，除努力外也别无他法。目前比赛获奖无望，唯有以学习的态度参加，相信能让我再上一个台阶。</p>
<p>路漫漫其修远兮，吾将上下而求索。</p>

            

        </div>
    </div>
    <div id="post-footer" class="post-footer main-content-wrap">
        
            <div class="post-footer-tags">
                <span class="text-color-light text-small">标签</span><br>
                
    <a class="tag tag--primary tag--small t-link" href="/tags/杂文野谈/">杂文野谈</a>

            </div>
        
        
            <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2019/05/24/manjaro踩坑记/" data-tooltip="manjaro踩坑记" aria-label="下一篇: manjaro踩坑记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


        
        
            
        
    </div>
</article>



                <footer id="footer" class="main-content-wrap">
    <span class="copyrights">
        Copyrights &copy; 2019 swolf. All Rights Reserved.
    </span>
</footer>

            </div>
            
                <div id="bottom-bar" class="post-bottom-bar" data-behavior="5">
                    <div class="post-actions-wrap">
    <nav>
        <ul class="post-actions post-action-nav">
            <li class="post-action">
                
                    <a class="post-action-btn btn btn--disabled">
                
                    <i class="fa fa-angle-left" aria-hidden="true"></i>
                    <span class="hide-xs hide-sm text-small icon-ml">上一篇</span>
                </a>
            </li>
            <li class="post-action">
                
                    
                    <a class="post-action-btn btn btn--default tooltip--top" href="/zh-cn/2019/05/24/manjaro踩坑记/" data-tooltip="manjaro踩坑记" aria-label="下一篇: manjaro踩坑记">
                
                    <span class="hide-xs hide-sm text-small icon-mr">下一篇</span>
                    <i class="fa fa-angle-right" aria-hidden="true"></i>
                </a>
            </li>
        </ul>
    </nav>
    <ul class="post-actions post-action-share">
        <li class="post-action hide-lg hide-md hide-sm">
            <a class="post-action-btn btn btn--default btn-open-shareoptions" href="#btn-open-shareoptions" aria-label="Diesen Beitrag teilen">
                <i class="fa fa-share-alt" aria-hidden="true"></i>
            </a>
        </li>
        
        
            
        
        <li class="post-action">
            
                <a class="post-action-btn btn btn--default" href="#table-of-contents" aria-label="目录">
            
                <i class="fa fa-list" aria-hidden="true"></i>
            </a>
        </li>
    </ul>
</div>


                </div>
                <div id="share-options-bar" class="share-options-bar" data-behavior="5">
    <i id="btn-close-shareoptions" class="fa fa-times"></i>
    <ul class="share-options">
        
    </ul>
</div>

            
        </div>
        


    
        
    

<div id="about">
    <div id="about-card">
        <div id="about-btn-close">
            <i class="fa fa-times"></i>
        </div>
        
            <img id="about-card-picture" src="/assets/images/avatar0.jpg" alt="作者的图片">
        
            <h4 id="about-card-name">swolf</h4>
        
            <div id="about-card-bio"><p>生物医学工程在读博士，主要研究方向为脑机接口、机器学习和神经科学理论</p>
</div>
        
        
            <div id="about-card-job">
                <i class="fa fa-briefcase"></i>
                <br>
                <p>目前失业中…</p>

            </div>
        
        
    </div>
</div>

        
        
<div id="cover" style="background-image:url('/assets/images/cyberpunk.jpg');"></div>
        <!--SCRIPTS-->
<script src="/assets/js/script-vufjrm3fmbuttogo1hxuu0w9w0sesk5iyysjuguc2hdhufot9szxg8twijry.min.js"></script>
<!--SCRIPTS END-->

    



    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>
<!-- <script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script> --><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>
